# Space-Invader-JAVAFX

./: pom.xml
src/main/java/com/galactic/: GameApp.java  Launcher.java
src/main/java/com/galactic/core/: GameEngine.java
src/main/java/com/galactic/patterns/composite/: BulletEntity.java  EnemyEntity.java  EntityGroup.java  GameEntity.java  ParticleEntity.java  PlayerEntity.java  PowerUpEntity.java  SquadEntity.java
src/main/java/com/galactic/patterns/decorator/: DoubleShotDecorator.java  SimpleWeapon.java  SpreadShotDecorator.java  Weapon.java
src/main/java/com/galactic/patterns/factory/: EntityFactory.java
src/main/java/com/galactic/patterns/state/: GameOverState.java  GameState.java  MenuState.java  PausedState.java  PlayingState.java
src/main/java/com/galactic/utils/: Logger.java
src/main/java/com/galactic/view/: Renderer.java  StarField.java
